TOKEN_BETA=						 # Development Bot Token
TOKEN_PROD=            # Production Bot Token

DBL_WEBHOOK_AUTH=      # The authorization used for top.gg webhooks
DBL_WEBHOOK_PATH=      # Webhook path
DBL_TOKEN=             # top.gg API Token

URI_BETA=              # The Development MongoDB URI
URI_PROD=              # The Production MongoDB URI

NODE_ENV="development" # Production or Development bot
NODE_HOST=						 # Verta Host